{
  "name": "preentrega3-ricciardelli",
  "version": "1.0.0",
  "description": "prueba con sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss assets/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srichie02/richiconcepts.git"
  },
  "author": "Santiago Ricciardelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srichie02/richiconcepts/issues"
  },
  "homepage": "https://github.com/Srichie02/richiconcepts#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
